<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9efe222-ce33-47e0-9d74-709fd837729d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4767/Services/SimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimService.disco" MetadataType="Disco" ID="5d2b01af-979e-4f71-b25b-f16fff87c121" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?disco" />
    <MetadataFile FileName="SimService.wsdl" MetadataType="Wsdl" ID="7891ea3a-9992-4134-aad6-2d3986b3b96c" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?wsdl" />
    <MetadataFile FileName="SimService.xsd" MetadataType="Schema" ID="afcda4dc-432c-4300-a73a-570636de25b7" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimService1.xsd" MetadataType="Schema" ID="1ca0bb17-5c67-4a3d-a645-a833bf12dcb7" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimService2.xsd" MetadataType="Schema" ID="a34e1eaa-0747-43e4-932e-e0ef29def2ae" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimService3.xsd" MetadataType="Schema" ID="ff3d9e15-fcc2-4d8d-aa64-5ca2862c1d12" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?xsd=xsd3" />
    <MetadataFile FileName="SimService4.xsd" MetadataType="Schema" ID="7c045276-b681-4105-a069-278664b3ac61" SourceId="1" SourceUrl="http://localhost:4767/Services/SimService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>